events {
  worker_connections  1024;  ## Default: 1024
}
http {
	server {
		listen       4248;
		server_name  localhost;
		sendfile on;

		location / {
			root  /Users/albaud/Desktop/Coding++/42/rank_05/webserv/conf/;
			index  index.html ;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root  /Users/albaud/Desktop/Coding++/42/rank_05/webserv/conf/;
		}
	}

	# Configuration de base du serveur
	server {
		listen 80;  # Port d'écoute
		server_name example.com;  # Nom du serveur

		# Pages d'erreur par défaut
		error_page 404 /errors/not_found.html;
		error_page 500 /errors/internal_server_error.html;

		# Limite de taille du corps des clients
		client_max_body_size 10m;

		# Répertoire racine du serveur
		root /var/www/html;

		# Activation du listing des répertoires
		autoindex on;

		# Répertoire contenant les fichiers téléchargés
		upload_store /var/www/uploads;

		# Configuration des routes
		location / {
			# Méthodes HTTP acceptées
			allow GET;
			allow POST;
			deny all;  # Toutes les autres méthodes sont interdites

			# Fichier par défaut pour les répertoires
			index index.html;

			# Exécution de CGI pour certaines extensions de fichier
			location ~ \.php$ {
				fastcgi_pass unix:/run/php/php7.4-fpm.sock;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}

		# Redirection HTTP
		location /old {
			return 301 http://new.example.com$request_uri;
		}

		# Répertoire ou fichier à partir duquel la recherche est effectuée
		location /kapouet {
			alias /tmp/www;
		}

		# Routes supplémentaires...
	}

}
